<?page title="Admin" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
<![CDATA[
	/*  if(session.getAttribute("user_login")==null)
	 {
	 Executions.forward("../index.zul");
	 }*/
]]>
		
	
</zscript>
	<borderlayout id="b" height="100%">
		<north id="n" size="20%" mold="default" border="0">

			<div>
				<image src="../header-fix.png"  height="80%" width="100%"/>

				<menubar autodrop="true" droppable="true"
					>
					<menuitem label="Home" href="chart_kelulusan.zul" target="iframe"
						autocheck="true">
					</menuitem>
					<menuitem label="Kelulusan"
								target="iframe" href="chart_kelulusan.zul" />
					<menuitem label="Chart Mahasiswa"
								target="iframe" href="chart_mahasiswa.zul" />
					
					<menu label="Data Diri">
						<menupopup>
							<menuitem label="Profil"
								target="iframe" href="data_diri.zul" />				
						</menupopup>
					</menu>
					
					<menuitem label="Logout" href="admin/list_dosen.zul" onClick="onLogout()" target="iframe" >
					</menuitem>
					
				</menubar>
			</div>
		</north>
		<!--Sidebar-->

		<center flex="true">

			<iframe id="iframe" name="iframe" src="chart_mahasiswa.zul"
				width="100%" height="100%" scrolling="true"
				style="border: 1px solid gray;">
			
			</iframe>

		</center>
		<south height="5%">
			<toolbar>
				<label
					value="Sitpast UIN Syarif Hidayatullah Jakarta @2012" />
			</toolbar>
		</south>
	</borderlayout>
	<zscript><![CDATA[
	public void onLogout() {
		session.removeAttribute("user");
		Executions.sendRedirect("../login.zul");
		
	}
]]></zscript>
</zk>
