<groupbox mold="3d" apply="skripsi.sitpast.act.prodi.DataDiriAct">
<caption label="Data Diri"></caption>
			<grid apply="">
					<columns>
						<column width="30%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						
						<row>
							Nama
							<textbox id="nama" readonly="true"></textbox>
						</row>
						<row>
							Username
							<textbox id="username" readonly="true"></textbox>
						</row>
						<row>
							Password
							<textbox id="password" readonly="true"></textbox>
						</row>
						<row>
							NIP
							<textbox id="nip" readonly="true"></textbox>
						</row>
						<row>
							No Telepon
							<textbox id="notelepon" readonly="true"></textbox>
						</row>
						<row>
							Email
							<textbox id="email" readonly="true"></textbox>
						</row>
						<row>
							Prodi
							<textbox id="prodi" readonly="true"></textbox>
						</row>
						
						<row>
							<label>Aksi</label>
							<hbox>
								<button label="Edit" id="btn_edit" forward="onClick=onEdit"/>
								<button label="Simpan" id="btn_save" forward="onClick=onSave" />
								<button label="Batalkan" forward="onClick=onCancel"/>
							</hbox>
						</row>
					</rows>
				</grid>
</groupbox>