<groupbox mold="3d" apply="skripsi.sitpast.act.mhs.PengajuanAct">
<caption label="Pengajuan Skripsi"></caption>
<grid apply="">
	<columns>
		<column>
				
		</column>
		<column>
		
		</column>
	</columns>
	<rows>
		<row>
			<label>Pengajuan Judul</label>
			<textbox id="judul" multiline="true" width="400px" height="100px"></textbox>
		</row>
		<row>
			Halaman Awal (Cover - Abstrak)
			<hbox>
				<label id="lbl_awal"  value="lampiran.pdf" />
				<button id="upl_awal" label="Upload"  upload="true" forward="onUpload=onUplAwal(event)"></button>
				<button id="dwl_awal" label="Download" forward="onClick=onDownloadAwal"/>
			</hbox>
		</row>
		<row>
			BAB I
			<hlayout>
				<label id="lbl_bab1"/>
				<button id="upl_bab1" label="Upload"  upload="true" forward="onUpload=onUplBab1(event)"></button>
				<button id="dwl_bab1" label="Download" forward="onClick=onDownloadBab1"/>
				</hlayout>
		</row>
		<row>
			<label>Status</label>
			<label id="status"></label>
		</row>
		<row>
			<label>Aksi</label>
			<hbox>
				<button label="Simpan" id="btn_simpan" forward="onClick=onSave"></button>
				<button label="Edit"  id="btn_edit" forward="onClick=onEdit"></button>
			</hbox>
		</row>
	</rows>

</grid>
</groupbox>