<groupbox mold="3d" apply="skripsi.sitpast.act.admin.ListUserAct">
<caption label="User"></caption>
<groupbox id="gbox_user">
	<caption label="Aksi"/>
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch"/>
		<button label="Refresh" forward="onClick=onRefresh"/>		
		<button label="Tambah" forward="onClick=onAdd"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_user" visible="true" style="z" mold="paging" pageSize="5">
			<listhead visible="true">											
				<listheader label="No" sort="none" width="2%" />
				<listheader label="Nama"/>
				<listheader label="NIP"/>	
				<listheader label="Username"/>
				<listheader label="Status"/>
				<listheader label="Alamat"/>
				<listheader label="NoTelp"/>			
				<listheader label="Email"/>	
				<listheader label="Aksi"/>		
											
			</listhead>	
			<listitem>
				<listcell label="1"></listcell>
				<listcell label="Sains dan Teknologi"></listcell>
				<listcell label="jurusan Keren"></listcell>
				<listcell label="Fak Keren"></listcell>
			
			</listitem>														
		</listbox>
	</panelchildren>
</panel>
 </groupbox>