<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('skripsi.sitpast.act.PieChartConfigVM')">
	<grid width="98%">
		<columns>
			<column label="Category"/>
			<column label="Value"  />
		</columns>
		<rows>
			<row>
				<label value="Tahun Kelulusan" />
				<combobox id="tahun_lulus" value="@bind(vm.valTahun)" onChange="@global-command('dataChanged')">
					<comboitem label="2010" focus="true">2010</comboitem>
					<comboitem label="2011">2011</comboitem>
					<comboitem label="2012">2012</comboitem>
					<comboitem label="2013">2013</comboitem>
				</combobox>
			</row>
			<row>
				<label value="Tahun Kelulusan" />
				<combobox id="tahun">
					<comboitem label="2012">2012</comboitem>
				</combobox>
			</row>
		
			<row>
				<label value="Teknik Informatika" />
				<doublebox value="@bind(vm.value1)" constraint="no empty" width="70px"
					onChange="@global-command('dataChanged', category='Teknik Informatika', num=vm.value1)" />
			</row>
			<row>
				<label value="Sistem Informasi" />
				<doublebox value="@bind(vm.value1)" constraint="no empty" width="70px"
					onChange="@global-command('dataChanged', category='Sistem Informasi', num=vm.value2)" />
			</row>
			<row>
				<label value="Agribisnis" />
				<doublebox value="@bind(vm.value3)" constraint="no empty" width="70px"
					onChange="@global-command('dataChanged', category='Agribisnis', num=vm.value3)" />
			</row>
			<row>
				<label value="Matematika" />
				<doublebox value="@bind(vm.value4)" constraint="no empty" width="70px"
					onChange="@global-command('dataChanged', category='Matematika', num=vm.value4)" />
			</row>
		</rows>
	</grid>
	<separator height="10px" />
</vlayout>
