			<grid apply="">
					<columns>
						<column width="30%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
							Nama
							<textbox id="txt_nama" value="" width="200px"></textbox>
						</row>
						<row>
							NIP
							<textbox id="txt_nip" value="" width="200px"></textbox>
						</row>
						<row>
							No Telepon
							<textbox id="txt_notelp" value="" width="200px"></textbox>
						</row>
						<row>
							Email
							<textbox id="txt_email" value="" width="200px"></textbox>
						</row>
						<row>
							Prodi
							<textbox id="txt_prodi" value="" width="200px"></textbox>
						</row>
						<row>
							Keterangan
							<textbox id="text_ket" value="" width="200px" height="200px" multiline="true"></textbox>
						</row>
						
						<row>
							<label>Aksi</label>
							<hbox>
								<button label="Input" id="btn_input" forward="onClick=onSave"/>
								<button label="Batalkan" forward="onClick=onCancel"/>
							</hbox>
						</row>
					</rows>
				</grid>