<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<window  id="win_login" title="Login PDF" border="normal" mode="modal" width="400px" position="center" apply="skripsi.sitpast.act.LoginAction">
	<grid>
			<columns>
				<column>
				
				</column>
				<column>
				</column>
			</columns>
			<rows>
				<row>
					<label>Username</label>
					<textbox id="text_username"></textbox>
				</row>
				<row>
					<label>Password</label>
					<textbox  type="password" id="text_password" forward="onOk=onOnCheckLogin"></textbox>
				</row>
				
				<row>
						<label id="text_confirm" visible="false">Maaf, Username dan Password Salah</label>
				<hbox>
						<button label="Login" forward="onClick=onCheckLogin"></button>
				</hbox>
					
				</row>
			</rows>
		</grid>
</window>
<zscript>
		<![CDATA[
		      
		]]>
	</zscript>
</zk>	