			<grid apply="">
					<columns>
						<column width="30%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
							Nama Dosen
							<textbox id="text_mhs" value="" width="200px"></textbox>
						</row>
						<row>
							NIP
							<textbox id="text_nim" value="" width="200px" ></textbox>
						</row>
						<row>
							<label value="Username"/>
							<textbox id="text_username" value="" width="200px" ></textbox>
						</row>
						<row>
							Password
							<textbox id="text_password" value="" width="200px" ></textbox>
						</row>
						<row>
							Prodi
							<combobox id="combo_prodi"></combobox>
						</row>
						<row>
							Angkatan
							<textbox id="text_angkatan" width="200px" ></textbox>
						</row>
						<row>
							No Telp
							<textbox id="text_notelp"  width="200px" ></textbox>
						</row>
						<row>
							Email
							<textbox id="text_email" value="" width="200px" ></textbox>
						</row>
						
						
						<row>
							<label>Aksi</label>
							<hbox>
								<button label="Input" id="btn_input" forward="onClick=onSave"/>
								<button label="Batalkan" forward="onClick=onCancel"/>
							</hbox>
						</row>
					</rows>
				</grid>