			<grid apply="">
					<columns>
						<column width="30%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
							Tanggal Bimbingan
							<datebox id="tgl_bimbingan"></datebox>
						</row>
						<row>
							Nama Mahasiswa
							<combobox id="combo_mhs"></combobox>	
						</row>
						<row>
							Catatan
							<textbox id="txt_catatan" value="" width="200px" height="200px"></textbox>
						</row>
						<row>
							Upload Data
							<button id="btn_upload" label="upload data"></button>
						</row>
	
						
						<row>
							<label>Aksi</label>
							<hbox>
								<button label="Input" id="btn_input" forward="onClick=onSave"/>
								<button label="Batalkan" forward="onClick=onCancel"/>
							</hbox>
						</row>
					</rows>
				</grid>