<groupbox mold="3d" apply="skripsi.sitpast.act.dosen.MahasiswaSkripsiAct">
<caption label="Mahasiswa Bimbingan Skripsi"></caption>
<groupbox id="gbox_dosen">
	<caption label="Aksi"/>
	<div>
	<hbox align="left">
		<label value="Pilih Mahasiswa"></label>
		<combobox id="combo_mahasiswa" forward="onChange=onLoadPKL"></combobox>
		<button label="Pilih" forward="onClick=onSearch"/>
		<button label="Tambah" forward="onClick=onAdd"/>
	</hbox>
	<separator></separator>
	<hbox align="right">
		<label value="Judul : "></label>
	<label id="judul"></label>		
	</hbox>
	<separator></separator>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_mahasiswa_skripsi" visible="true" style="z" mold="paging" pageSize="5" sizedByContent="true">
			<listhead visible="true">											
				<listheader label="No" sort="none" width="2%" />
				<listheader label="NIM"/>
				<listheader label="Mahasiswa"/>	
				<listheader label="Judul"/>
				<listheader label="Tanggal Mulai"/>
				<listheader label="Seminar Proposal"/>
				<listheader label="Seminar Hasil"/>	
				<listheader label="Tanggal Selesai"/>
				<listheader label="Tanggal Sidang"/>
				<listheader label="Prodi"/>		
				<listheader label="Status"/>	
				<listheader label="Aksi"/>													
			</listhead>	
			<listitem>
				
			
			</listitem>														
		</listbox>
	</panelchildren>
</panel>
 </groupbox>